<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CSharpRoll.MSBuild</PackageId>
        <AssemblyName>CSharpRoll.MSBuild</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" PrivateAssets="all" />

        <PackageReference Include="Microsoft.Build.Locator" />
        
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpRoll.Core\CSharpRoll.Core.csproj" />
    </ItemGroup>

</Project>
