# CSharpRoll

./: .gitignore  CSharpRoll.sln  CSharpRoll.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml
.run/: CSharpRoll.Cli.run.xml  LocalSetup.run.xml  LocalSetup[Release].run.xml
src/CSharpRoll.Cli/: CSharpRoll.Cli.csproj  Program.cs  ProjectSnapshotReader.cs
src/CSharpRoll.Cli/Commands/: RollCommand.cs  RollCommandSettings.cs
src/CSharpRoll.Cli/Ui/: AnalysisModePicker.cs  ProjectPicker.cs
src/CSharpRoll.Core/: CSharpRoll.Core.csproj  OutputFormat.cs  PathFilter.cs  RollDiagnostic.cs  RollDiagnosticSeverity.cs  RollDiagnostics.cs  RollOptions.cs  RollWriter.cs  RolledItem.cs  RolledProject.cs  UniqueFileSet.cs
src/CSharpRoll.MSBuild/: AnalyzerDiagnosticsCollector.cs  CSharpRoll.MSBuild.csproj  MsBuildBootstrapper.cs  ProjectSnapshotReader.cs  ProjectSourceCollector.cs  ProjectSourceCollectorResult.cs  SolutionProjectInfo.cs  SolutionReader.cs
