<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;ToolRelease</Configurations>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csharproll</ToolCommandName>
        <PackageId>CSharpRoll</PackageId>
        <AssemblyName>CSharpRoll.Cli</AssemblyName>
        <Description>Rolls selected C# projects from a solution into a single file.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Spooffit/CSharpRoll</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ToolRelease'">
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpRoll.Core\CSharpRoll.Core.csproj" />
      <ProjectReference Include="..\CSharpRoll.MSBuild\CSharpRoll.MSBuild.csproj" />
    </ItemGroup>

</Project>
